# spring-hal-jackson-graalvm

./: README.md  build.gradle  gradle.porperties  settings.gradle
docker/: docker-compose.yml
generated-config/: proxy-config.json  reflect-config.json  serialization-config.json
src/main/java/org/pedrero/ecos/ms/: Application.java  GeneralConfiguration.java
src/main/java/org/pedrero/ecos/ms/hint/: RuntimeHints.java
src/main/java/org/pedrero/ecos/ms/model/entities/: Authority.java  Competition.java  ScrapperEntity.java
src/main/java/org/pedrero/ecos/ms/repositories/: CompetitionRepository.java  SportAuthorityRepository.java
src/main/resources/: application.properties
