server.port=\${PORT:9090}
server.address=0.0.0.0
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=\${MS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=\${MS_DATASOURCE_USERNAME:postgres}
spring.datasource.password=\${MS_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true


spring.data.rest.base-path=/api

server.forward-headers-strategy=NATIVE
